2019-01-23 Fabien Siron <fabien.siron@epita.fr>
	
	v0.2 alpha version final defense
	Available features (hoped):
	* kernels, src, scripts: gate with arbitrary number of pins support
	* kernels, src, scripts: add cells (rtl gate) support along to gate
	support
	* ?: automatically generate OpenCL library from RTL design
	(thanks to yosys)
	* src: interactive simulation through python (thanks to SWIG)
	* scripts: netlist clusterization
	* tests: sequential circuit tests
	* scripts: add direct signal handling
	* scripts: add DFFs

2018-10-15 Fabien Siron <fabien.siron@epita.fr>

	v0.1 alpha version midterm defense
	Available features:
	* kernels, src, scripts: tiny gate library (and, or, xor, nand and nor gates)
	* scripts: netlist levelization
	* scripts: yosys json netlist handling
	* kernels: main OpenCL kernel simulator with json netlist handling

vim: syntax=changelog
